<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <title>solnic/virtus @ GitHub</title>
    <style type="text/css">
      body {
        margin-top: 1.0em;
        background-color: #e1e1e1;
        font-family: Helvetica, Arial, FreeSans, san-serif;
        color: #000000;
      }
      #container {
        margin: 0 auto;
        width: 700px;
      }
      h1 { font-size: 3.8em; color: #5f5035; margin-bottom: 3px; }
      h1 .small { font-size: 0.4em; }
      h1 a { text-decoration: none }
      h2 { font-size: 1.5em; color: #5f5035; }
      h3 { text-align: center; color: #5f5035; }
      a { color: #5f5035; }
      .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
      .download { float: right; }
      hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
      #footer { text-align:center; padding-top:30px; font-style: italic; }
      section .gist .gist-file .gist-data { font-size: 14px; }
      code { background-color: #fff; padding: 10px; display: block }
    </style>
  </head>
  <body>
    <a href="http://github.com/solnic/virtus">
      <img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" />
    </a>
    <div id="container">
      <header>
        <h1>
          <a href="http://github.com/solnic/virtus">virtus</a>
          <span class="small">by <a href="http://github.com/solnic">solnic</a></span>
        </h1>
      </header>
      <div id="main">
        <div class="description">
          Attributes on Steroids for Plain Old Ruby Objects
        </div>
        <section id="code-snippets">
          <h2>Install</h2>
          <code>gem install virtus</code>
        </section>
        <section id="code-snippets">
          <h2>Use it</h2>
          <script type="text/javascript" src="https://gist.github.com/e35e59a4cfccfcafd134.js"></script>
        </section>
        <section id="contact">
          <h2>Contact</h2>
          <p>Piotr Solnica (piotr.solnica@gmail.com)</p>
        </section>
        <section id="links">
          <h2>Links</h2>
          <ul>
            <li>
              <a href="http://rubydoc.info/github/solnic/virtus/master/frames">API Documentation</a>
            </li>
            <li>
              <a href="https://github.com/solnic/virtus">Sources on GitHub</a>
            </li>
            <li>
              <a href="http://rubygems.org/gems/virtus">RubyGems Page</a>
            </li>
            <li>
              <a href="/metrics/index.html">Project's Metrics</a>
            </li>
          </ul>
        </section>
      </div>
      <footer id="footer">
        Get the source code on GitHub : <a href="http://github.com/solnic/virtus">solnic/virtus</a>
      </footer>
    </div>
  </body>
</html>
