<html><head><style>table { background: #fff; color: #000; }
.ruby .normal { color: #000; }
.ruby .comment { color: #005; font-style: italic; }
.ruby .keyword { color: #A44; font-weight: bold; }
.ruby .method { color: #44f; }
.ruby .class { color: #b1713d; }
.ruby .module { color: #050; }
.ruby .punct { color: #668; font-weight: bold; }
.ruby .symbol { color: #00f; }
.ruby .string { color: #4a4; }
.ruby .char { color: #F07; }
.ruby .ident { color: #000; }
.ruby .constant { color: #b1713d; }
.ruby .regex { color: #B66; background: #FEF; }
.ruby .number { color: #F99; }
.ruby .attribute { color: #f84; }
.ruby .global { color: #7FB; }
.ruby .expr { color: #227; }
.ruby .escape { color: #277; }</style></head><body><table cellpadding='0' cellspacing='0' class='ruby'><tr><td valign='top'><small>1</small></td><td valign='top'>&nbsp;</td><td valign='top'><a name='line1'><pre><span class="keyword">module </span><span class="module">Virtus</span>
</pre></a></td></tr><tr><td valign='top'><small>2</small></td><td valign='top'>&nbsp;</td><td valign='top'><a name='line2'><pre>  <span class="keyword">module </span><span class="module">Support</span>
</pre></a></td></tr><tr><td valign='top'><small>3</small></td><td valign='top'>&nbsp;</td><td valign='top'><a name='line3'><pre>    <span class="keyword">module </span><span class="module">Chainable</span>
</pre></a></td></tr><tr><td valign='top'><small>4</small></td><td valign='top'>&nbsp;</td><td valign='top'><a name='line4'><pre>      <span class="constant">MODULES</span> <span class="punct">=</span> <span class="punct">{}</span>
</pre></a></td></tr><tr><td valign='top'><small>5</small></td><td valign='top'>&nbsp;</td><td valign='top'><a name='line5'><pre>
</pre></a></td></tr><tr><td valign='top'><small>6</small></td><td valign='top'><ul><li>Score of 11.03 &raquo; flog</li></ul></td><td valign='top'><a name='line6'><pre>      <span class="keyword">def </span><span class="method">chainable</span><span class="punct">(</span><span class="ident">key</span><span class="punct">)</span>
</pre></a></td></tr><tr><td valign='top'><small>7</small></td><td valign='top'>&nbsp;</td><td valign='top'><a name='line7'><pre>        <span class="ident">mod</span> <span class="punct">=</span> <span class="constant">MODULES</span><span class="punct">[</span><span class="ident">key</span><span class="punct">]</span> <span class="punct">||=</span> <span class="constant">Module</span><span class="punct">.</span><span class="ident">new</span>
</pre></a></td></tr><tr><td valign='top'><small>8</small></td><td valign='top'>&nbsp;</td><td valign='top'><a name='line8'><pre>        <span class="ident">include</span> <span class="ident">mod</span>
</pre></a></td></tr><tr><td valign='top'><small>9</small></td><td valign='top'>&nbsp;</td><td valign='top'><a name='line9'><pre>        <span class="ident">mod</span><span class="punct">.</span><span class="ident">module_eval</span> <span class="punct">{</span> <span class="keyword">yield</span> <span class="punct">}</span>
</pre></a></td></tr><tr><td valign='top'><small>10</small></td><td valign='top'>&nbsp;</td><td valign='top'><a name='line10'><pre>      <span class="keyword">end</span>
</pre></a></td></tr><tr><td valign='top'><small>11</small></td><td valign='top'>&nbsp;</td><td valign='top'><a name='line11'><pre>    <span class="keyword">end</span>
</pre></a></td></tr><tr><td valign='top'><small>12</small></td><td valign='top'>&nbsp;</td><td valign='top'><a name='line12'><pre>  <span class="keyword">end</span>
</pre></a></td></tr><tr><td valign='top'><small>13</small></td><td valign='top'>&nbsp;</td><td valign='top'><a name='line13'><pre><span class="keyword">end</span>
</pre></a></td></tr><table></body></html>
